{
    "folders": [
        {
            "name": "/config/workspaces",
            "path": "/config/workspaces"
        },
        {
            "name": "/opt/ros/jazzy",
            "path": "/opt/ros/jazzy"
        },
    ],
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
            "bash": {
                "path": "/bin/bash",
                "args": ["-c", "source /opt/ros/jazzy/setup.bash && exec bash"]
            }
        },
        "terminal.integrated.env.linux": {
            "PYTHONPATH": "/opt/ros/jazzy/lib/python3.12/site-packages:$PYTHONPATH"
        },
        "python.analysis.extraPaths": [
            "/opt/ros/jazzy/lib/python3.12/site-packages"
        ],
        "cmake.environment": {
            "CMAKE_PREFIX_PATH": "/opt/ros/jazzy",
            "ament_cmake_DIR": "/opt/ros/jazzy/share/ament_cmake/cmake"
        },
        "cmake.configureEnvironment": {
            "CMAKE_PREFIX_PATH": "/opt/ros/jazzy",
            "ament_cmake_DIR": "/opt/ros/jazzy/share/ament_cmake/cmake"
        },
        "workbench.colorTheme": "Visual Studio Dark - C++",
        "ros.distro": "jazzy",
        "files.associations": {
            "*.ipp": "cpp",
            "array": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "span": "cpp"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-iot.vscode-ros",
            "ms-python.python",
            "ms-vscode.hexeditor",
            "ms-vscode.cpptools-extension-pack"
        ]
    }
}
