{
    "folders": [
        {
            "name": "/workspaces",
            "path": "/workspaces"
        },
        {
            "name": "/opt/ros/@@ROS_DISTRO@@",
            "path": "/opt/ros/@@ROS_DISTRO@@"
        },
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "workbench.colorTheme": "Visual Studio Dark - C++",
        "files.associations": {
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-vscode.cpptools",
            "ms-vscode.cmake-tools",
            "ms-iot.vscode-ros"
        ]
    }
}
