{
    "folders": [
        {
            "name": "/config/workspaces",
            "path": "/config/workspaces"
        },
        {
            "name": "/opt/ros/@@ROS_DISTRO@@",
            "path": "/opt/ros/@@ROS_DISTRO@@"
        },
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "workbench.colorTheme": "Visual Studio Dark - C++",
        "ros.distro": "jazzy",
        "files.associations": {
            "*.ipp": "cpp"
        }
    },
    "extensions": {
        "recommendations": [
            "ms-iot.vscode-ros",
            "ms-python.python",
            "ms-vscode.hexeditor",
            "ms-vscode.cpptools-extension-pack"
        ]
    }
}
